<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DATABASE</title>
    <style>
        input{
            width: 300px;
            height: 35px;
            align-items: center;
            margin-left: 100px;
            text-align: center;
            border: 0;
            border-radius: 5px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-bottom: 7px;
        }
        body {
  background: linear-gradient(45deg,  rgba(66, 183, 245,0.8) 0%,rgba(66, 245, 189,0.4) 100%);
  color: gray;
  font-family: base-font-family;
  font-size: base-font-size;
  line-height: base-line-height;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.div{
    background-color:white;
    margin-top: 200px;
    margin-left: 750px;
    padding-top: 10px;
    padding-left: 0px;
    width: 500px;
    border-radius: 10px;
}
    </style>
</head>
<body>
    <form action ='result' method="post">
        {% csrf_token %}
        <div style="color: blueviolet;" class="div" >
        <input type="text" name="firstname" placeholder="Enter firstname"><br>
        <input type="text" name="lastname" placeholder=" Enter lastname"><br>
        <input type="text" name="register" placeholder="Enter your register number"><br>
         <input type="text" name="department" placeholder="Enter your department"><br>
         <input type="text" name="mobile" placeholder="Enter your moblie-number"><br>
        <input type="submit" name="submit">
            
     </div>
    </form>

</body>
</html>